{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=delios;Username=delios;Password=delios-dev",
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://delios:delios-dev@localhost:5672/"
  },
  "Storage": {
    "Endpoint": "http://localhost:8333",
    "Bucket": "delios",
    "AccessKey": "delios",
    "SecretKey": "delios-dev-secret"
  },
  "ClamAv": {
    "Host": "localhost"
  },
  "Auth": {
    "SecureCookie": false
  }
}
